<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Cadastro clientes</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        header{
            background: linear-gradient(rgb(200, 200, 214), rgb(193, 243, 250));
            width: 100%;
            height: 150px;
            text-align: center;

        }
        .cabecario{

            padding: 6%;
            font-size: 2em;
            color: rgb(4, 4, 39);
            
            
        }
        main{
            text-align: center;
            padding: 8% 0;
            width: 100%;
            height: 110%;
            background: linear-gradient(rgb(193, 243, 250),rgb(200, 200, 214));
            
        }
        label{
            display: block;
            margin: 1% auto;
            font-size: 130%;
            font-weight: bold;
            color: rgb(5, 5, 71);
            
        }
        input{
            display: inline;
            flex-wrap: wrap;
            margin-top: 2%;
            height: 20%;
            width: 40%;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
            font-size: 17px;

        }
        
        button{
            display: block;
            margin: 10% auto;

        }
        .enviar{
            height: 50px;
            width: 50%;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 0%;
            border: none;
            background: blue;
            font-size: 17px;
            color: white;
            font-weight: bold;
        }

        .enviar:hover{
            height: 50px;
            width: 50%;
            color: blue;
            font-size: 19px;
            background: rgb(177, 177, 255);
            transition: 2s;
            font-weight: bold;
        }

        input::placeholder{
            
            color: blue;
            font-size: 17px;
        }

        footer{
            width: 100%;
            height: 15%;
            background: linear-gradient(rgb(200, 200, 214),rgb(193, 243, 250));
            text-align: center;
        }
        footer p{
            font-size: 12px;
            font-weight: bold;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<header>
    <section class="cabecario">
        <h1>Cadastro Cliente</h1>
    </section>
</header>
    <main>
        <form method="POST" action="/clientes/cadastrar" class="entradas">
            <input type="cpf" class="cpf" name="cpfCliente" required placeholder="CPF">
            <input type="nomeCompleto" class="nomeCompleto" name="nome" required placeholder="Nome Completo Cliente">
            <input type="dataNascimento" class="dataNascimento" name="dataNascimento" required placeholder="Data de Nascimento">
            <input type="email" class="email" name="email" required placeholder="Email">
            <input type="telefone" class="telefone" name="telefone" required placeholder="Celular">
            <input type="telefoneFixo" class="telefoneFixo" name="telefoneFixo" required placeholder="Telefone Fixo">
            <input type="whatsapp" class="whatsapp" name="whatsapp" required placeholder="Whatsapp">
            <input type="numeroCasa" class="numeroCasa" name="numeroCasa" required placeholder="Numero da Casa">
            <input type="complementoCasa" class="complementoCasa" name="complementoCasa" required placeholder="Complemento">
            <input type="cep" class="cep" name="cep" required placeholder="Cep">
            <button type="submit" checked class="enviar"> Cadastrar novo cliente
            </button>
        </form>
    </main>
    <footer>
        <p>Criado por Sanny Helen Lima</p>
    </footer>
    </body>

</html>